<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-color: lightblue;
		}
		html{
			scroll-behavior: smooth;
		}
		.about{
			
			padding: 60px 20px;
			font-family: tahoma;
			color: white;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.about:hover{
			transform: translateY(30px);
			transition: 1s;
		}
		.container{
			max-width: 900px;
			margin: auto;
			background: #111 url(background.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding: 40px 30px;
			border-radius: 12px;
			box-shadow: 0 12px 30px rgba(255, 0, 0, 6.08);

		}
		.about h2{
			font-size: 34px;
			color: mediumblue;
			margin-top: 20px;
			text-align: center;
		}
		.about p{
			font-size: 17px;
			line-height: 1.8;
			margin-bottom: 20px;
			color: yellow;
		}
		a{
			text-decoration: none;
			border: 2px solid black;
			margin-top: 20px;
			padding: 15px;
			border-radius: 10px;
			align-items: center;
			justify-content: center;
			background-color: blue;
			margin-left: 600px;
			color: white;
			margin-bottom: 0 !important;

		}
		a:hover{
			background-color: green;
			text-decoration: black;
		}
		footer{
			background-color: blue;
			color: white;			
			justify-content: center;
			text-align: center;
			align-items: center;
			padding: 10px;
			position: fixed;
			width: 100%;
			bottom: 0;
					
		}
		@media screen and (max-width: 600px){
			.container{
				width: 120%;
				padding: 10px;
				font-size: 22px;
				color: green;
				justify-content: center;
				align-items: center;
				margin-left: 0;
				object-fit: fill;
			}
			.about{
				padding: 40px 15px;
			}
			.about h2{
				font-size: 24px;
			}
			a{
				margin: 5px;
			}
			body{
				width: 75%;
				margin: 0;
			}
		}
	</style>
</head>
<body>
	<section class="about">
		<div class="container">		
		<h2>About NovaCare Hospital</h2>
		<p>
		At NovaCare, we believe that healthcare is more ttan just treating ilness, it's about building lifelong relatonships grounded in trust, emphathy and excellence. Our hospital was founded on a mission to provide a compassionate, world-class medical care to communities across Kenya and beyond.
		 </p>
		<p>
		Equipped with advanced diagnostic tools, modern treatment technologies and multidisciplinary team of experts, NovaCare is committed to delivering evidence-based, patient-centered care for individuals and families at every stage of life. From preventive screenings to complex surgeries, our services are desgined to meet evolving health needs with precision and heart.
        </p>
		<p>
		What makes NovaCare truly unique is our people. Our doctors, nurses and support staff share a deep passio for healing, listening to each patient, understanding their story and tailoring care that respects both condition and their dignity. Every life we touch matters, and we work everyday to ensure a safe, inclusive and healing environment.</p>
		<p>
		We continue to invest in research, technology and training to stay ahead in modern medicine. Whether you walk ein for a routine checkup or require specialized treatment, NovaCare stands ready, not just as hospital, but as a trusted partner on your journey to better health.
       </p>
       <a href="indexhos.html">HOME</a>
	</div>
	</section>
	
	<footer>
		&copy; 2025 NovaCare Hospital. Built on trust, Guided by care.
	</footer>

</body>
</html>