<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book us</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: #111 url(background.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.form{
			border: 2px solid black;
			box-shadow: 0 0 10px grey;
			margin-left: 400px;
			padding: 20px;
			width: 500px;
			margin-top: 50px;
		}
		.form h2{
			text-align: center;
			color: green !important;
			font-weight: 1000;
			font-size: 40px;
		}
		.form input{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center
			text-align: center;
			width: 400px;
			outline: none;
		}
		textarea{
			max-width: 300px;
			max-height: 100px;
			outline: none;
			
		}
		button{
			background-color: blue;
			border-radius: 10px;
			padding: 10px;
			width: 200px;
			border: solid black;
			color: white;
		}
		button:hover{
			background-color: green;
			color: black;
			transition: 1s;
		}
		@media (max-width: 600px){
			.form{
				width: 90%;
				padding: 10px;
				font-size: 16px;
				justify-content: center;
				align-items: center;
				margin-left: 0;
				object-fit: fill;
			}
			body{
				width: 75%;
				margin: 0;
			}
			.form h2{
				text-align: center;
				font-size: 20px;
			}
			.form input{
				width: 95%;

			}
			}

		footer{
			background-color: blue;
			color: white;			
			justify-content: center;
			text-align: center;
			align-items: center;
			padding: 10px;
			position: fixed;
			width: 100%;
			bottom: 0;
					
		}
	</style>
</head>
<body>
	<div class="form">
		<form action="https://formsubmit.co/johnoganda75@gmail.com"
		method="post">
			<h2>Booking Form</h2>
			Name<input type="text" placeholder="Name" name="">
			Email<input type="email" placeholder="example@gmail.com" name="">
			Date<input type="date" placeholder="Enter Date" name="">
			Time From<input type="time" placeholder="Time From" name="">
			To<input type="time" placeholder="Time To" name=""> <br> <br>
			<textarea>Leave a comment</textarea> <br> <br>
			<button>Submit</button>
		</form>
	</div>
	<footer>
		&copy; 2025 NovaCare Hospital. Built on trust, Guided by care.
	</footer>

</body>
</html>
