<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: arial;
			background: #111 url(background.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		h2{
			font-size: 34px;
			color: mediumblue;
			margin-top: 20px;
			text-align: center;
		}
		div{
			border: 1px solid black;
			padding: 30px;
			max-width: 900px;
			margin: 40px auto;
			background-color: white;
			border-radius: 12px;
			box-shadow: 0 8px 25px rgba(255, 0, 0, 6.1);
			text-align: center;

		}
		div:hover{
			color: red;
			background: linear-gradient(to right, lightblue, skyblue, royalblue);
			transition: 1s;
			transform: translateY(30px);
		
		}
	footer{
		    background-color: blue;
			color: white;			
			justify-content: center;
			text-align: center;
			align-items: center;
			padding: 10px;
			position: fixed;
			width: 100%;
			bottom: 0;
	}
	img{
		width: 30px;
		height: 30px;
		border-radius: 8px;
		margin-bottom: 2px;
	}
	</style>
</head>
<body>
	<h2>Contact Us.</h2>
<div>
	<p>Have a question or want to visit? We'd love to hear <br> from you.</p>
	<p><strong>Address:</strong> NovaCare, P.O Box 1234, Kisii, Kenya.</p>
	<p><strong>Address:</strong>+254748900182</p>
	<p>Email us: <a href="mailto:johnoganda75@gmail.com">johnoganda75@gmail.com</a></p>
</div>

	<footer>
		&copy; 2025 NovaCare Hospital. Built on trust, Guided by care.
		<p>
		<a href="https://wa.me/+254748900182" target="_blank"><img src="wa.jpg" alt="whatsapp"> </a>
	    <a href="https://www.instagram.com/_inst.a_k.i.n.g_" target="_blank"><img src="ig.jpg" alt="ig"></a>
	    <a href="https://twitter.com/heyitsjohn94501" target="_blank"><img src="x.jpg" alt="x"></a>
		</p>
	</footer>

</body>
</html>