<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SweetHeart Hospital</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background: #111 url(background.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		html{
			scroll-behavior: smooth;
		}
		header{
			top: 0;
			justify-content: right;
			background-color: lightblue;
			padding: 20px;
		    position: fixed;
		    width: 100%;
		    z-index: 1000;
		    border-bottom: 1px solid black;
		    box-shadow: 0 0 10px grey;
		    
		}
		header a{
			text-decoration: none;
			color: black;
			margin-right: 10px;
			font-size: 24PX;

		}
		header a:hover{
			color: white;
			transition: .8S;
		}
		h1{
			text-align: center;
			text-decoration: ;
		}
		
		.hero{
			border: 1px solid black;
			padding: 30px;
			max-width: 900px;
			margin-top: 200px;
			margin-left: 150px;
			background-color: lightblue;
			border-radius: 12px;
			box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
			text-align: center;

		}
		.hero:hover{
			color: white;
			background: linear-gradient(to right, aqua, blue, skyblue);
			transition: 1s;
			transform: translateY(30px);
		}
		.hero h1{
			text-align: center;
			color: green !important;
			font-weight: 1000;
			font-size: 40px;
		}
		.hero h3{
			text-align: center;
			font-weight: 500;
			font-size: 30px;
		}
		.hero p{
			font-size: 20px;
			font-style: roboto;
			font-weight: 200;
		}
		@media screen and (max-width: 600px){
			.hero{
				width: 120%;
				padding: 10px;
				font-size: 22px;
				color: green;
				justify-content: center;
				align-items: center;
				margin-left: 0;
				object-fit: fill;
				margin-bottom: 0;
			}
			.hero h1{
				font-size: 18px;
				text-decoration: underline;
			}
	
			body{
				width: 75%;
				margin: 0;
				background-color: lightblue;
			}
		}
		
		footer{
			background-color: blue;
			color: white;			
			justify-content: center;
			text-align: center;
			align-items: center;
			padding: 10px;
			position: fixed;
			width: 100%;
			bottom: 0;
					
		}
		
	</style>
</head>
<body>
	<header>
		<a href="#home">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="services.html">Services</a>
		<a href="doctors.html">Doctors</a>
		<a href="hosgallery.html">Gallery</a>
		<a href="contactus.html">Contact</a>
	</header>
	<section class="hero">
		<h1>Welcome to NovaCare Hospital!</h1>
		<h2>Your Health, Our Mission</h2>
		<p>Trusted care, modern facilities, and dedicated team for all your medical needs.</p>
	</section>
	<footer>
		&copy; 2025 NovaCare Hospital. Built on trust, Guided by care.
	</footer>
</body>
</html>
