<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Services</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-color: ;
		}
		html{
			scroll-behavior: smooth;
		}
		.services{
			background: #111 url(background.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding: 60px 20px;
			font-family: tahoma;
			color: white;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.services:hover{
			transform: translateY(30px);
			transition: 1s;
		}
		.container{
			max-width: 900px;
			margin: auto;
			background-color: aqua;
			padding: 40px 30px;
			border-radius: 12px;
			box-shadow: 0 12px 30px rgba(255, 0, 0, 6.08);

		}
		.services h2{
			font-size: 34px;
			color: mediumblue;
			margin-top: 20px;
			text-align: center;
		}
		.services p{
			font-size: 17px;
			line-height: 1.8;
			margin-bottom: 20px;
			color: dimgray;
		}
		.services ul li{
			list-style: binary;
			align-items:  !important;
			text-align: left; !important;
			justify-content: left; !important;
			color: blue;
		}
		footer{
			background-color: blue;
			color: white;			
			justify-content: center;
			text-align: center;
			align-items: center;
			padding: 10px;
			position: fixed;
			width: 100%;
			bottom: 0;
					
		}
	</style>
</head>
<body>
	<section class="services">
		<div class="container">
	 <h2>Our Services</h2>
	 <p>At NovaCare hospital, we a wide range of medical services designed to meet the diverse needs of our patients. Whether you're visiting for routine checkup or a specialized treatment, our expert team is ready to deliver care with precision and compassion.</p>
	 <p>Our department are staffed with experienced professionals in areas such as general medicine, pediatrics, surgery, gynecology, orthopedics, cardiology and emergency care. We strive to use modern technology and best medical practices in every department.</p>
	 <p>NovaCare also provides diagnostic services including x-rays, ultrasounds, labaratory tests and pharmacy support to ensure accurate diagnosis and effective treatment plans. We believe in a complete approach to health-one that conbsiders both physical and emotional well-being.</p>
	 <p>In addition, we run community outreach programs, maternal care clinics and preventive health workshops to ensure healthcare is accessible to all. We are constantly innovating and expanding to meet the growing healthcare needs of our community.</p>

	 <ul>
	 	<li>Outpatient and Inpatient services</li>
	 	<li>Emergency and Ambulance services</li>
	 	<li>Maternal and Child Health care</li>
	 	<li>Surgical Procedures</li>
	 	<li>Dental Services</li>
	 	<li>Laboratory and Imaging</li>
	 	<li>Pharmacy and Prescriptions</li>
	 	<li>Health Education and Counseling</li>
	 </ul>
	</div>
</section>
<footer>
		&copy; 2025 NovaCare Hospital. Built on trust, Guided by care.
</footer>


</body>
</html>